# RekognitionTest

RekognitionTest/: .project  pom.xml
RekognitionTest/src/main/java/com/amazonaws/samples/: ImageTest.java  Twitter.java
